# iceMVC

./: .gitignore  .project  README.md  pom.xml
.sti/: environment
configuration/: standalone-openshift.xml
src/main/java/com/biosnettcs/core/controller/: PrincipalCoreAction.java
src/main/java/com/biosnettcs/portal/controller/: PrincipalCoreAction.java
src/main/java/com/biosnettcs/portal/interceptor/: AuthenticationInterceptor.java
src/main/java/com/biosnettcs/portal/model/: ChildNode.java  MenuPrincipalVO.java  ParentNode.java  RolSistema.java  RolSistemaVO.java  RolVO.java  UsuarioVO.java
src/main/java/mx/com/segurossura/authentication/: BeanSignOn.java  DelegSignOn.java
src/main/resources/: log4j.xml  mail.properties  rebel.xml  spring.xml  struts.xml
src/main/resources/spring/: appContext-dao.xml  applicationContext.xml  beans-dao.xml  beans.xml
src/main/webapp/: 404.jsp  IceCore.js  IceEventManager.js  IceWorkflow.js  Readme.md  app.js  app.json  bootstrap.css  bootstrap.js  build.xml  classic.json  classic.jsonp  error.jsp  index.html  index.jsp  modern.json  modern.jsonp  taglibs.jsp
src/main/webapp/.sencha/app/: codegen.json
src/main/webapp/.sencha/workspace/: sencha.cfg
src/main/webapp/WEB-INF/: decorators.xml  jboss-deployment-structure.xml  mvc-dispatcher-servlet.xml  web.xml  weblogic.xml
src/main/webapp/app/controller/: FormIceController.js
src/main/webapp/app/store/: NavigationTree.js
src/main/webapp/app/view/: ErickController.js
src/main/webapp/app/view/alvaro/: AlvaroController.js
src/main/webapp/app/view/bloque/: Agentes.js  AgentesController.js  CoberturasController.js  DatosController.js  DatosGenerales.js  DatosGeneralesController.js  DatosGeneralesViewModel.js  DatosIniciales.js  DatosInicialesController.js  DatosViewModel.js  ListaSituacionesController.js  ListaSituacionesViewModel.js  MpolizasController.js  SituacionesRiesgoController.js  SituacionesRiesgoViewModel.js
src/main/webapp/app/view/bloque/agentes/: BuscarAgenteWindow.js  BuscarAgenteWindowController.js
src/main/webapp/app/view/bloque/agrupadores/: BloqueAgrupadores.js  BloqueAgrupadoresController.js  FormAgrupador.js  FormAgrupadorController.js  GridAgrupadores.js  GridAgrupadoresController.js  PanelSituacionesAgrupador.js  PanelSituacionesAgrupadorController.js
src/main/webapp/app/view/bloque/clausulas/: PanelClausulas.js  PanelClausulasController.js
src/main/webapp/app/view/bloque/coaseguro/: GridExclusionCoberturasCoaseguro.js  GridExclusionCoberturasCoaseguroController.js  GridExclusionSituacionesCoaseguro.js  GridExclusionSituacionesCoaseguroController.js  PanelCoaseguro.js  PanelCoaseguroController.js  VentanaExclusionesCoaseguro.js  VentanaExclusionesCoaseguroController.js
src/main/webapp/app/view/bloque/datosauxiliares/: FormAuxiliar.js  FormAuxiliarController.js
src/main/webapp/app/view/bloque/documentos/: AgregarDocumento.js  AgregarDocumentoController.js  ListaDocumentos.js  VentanaDocumentos.js  VentanaDocumentosController.js
src/main/webapp/app/view/bloque/duplicidad/: FormularioDuplicidad.js  FormularioDuplicidadController.js  FormularioFiltros.js  FormularioVigencia.js  FormularioVigenciaController.js
src/main/webapp/app/view/bloque/mesacontrol/: BloqueMesaControlController.js  FormDetalleTramite.js  FormMesaControl.js  FormMesaControlController.js  FormNuevoTramite.js  FormNuevoTramiteController.js  GridMesaControl.js  GridMesaControlController.js  MesaControl.js  MesaControlController.js  PanelAleaForms.js  (+7 more)
src/main/webapp/app/view/cadena/: CadenaController.js
src/main/webapp/app/view/cesar/: cesarController.js
src/main/webapp/app/view/cotizacion/: AccesoCotizacion.js  AccesoCotizacionController.js  Cotizacion.js  CotizacionController.js  Emision.js  EmisionController.js  PagoTarjetaController.js  VentanaPerfilamiento.js  VentanaPerfilamientoController.js
src/main/webapp/app/view/field/: CdagentePicker.js  CdagentePickerController.js  CdpersonPicker.js  CdpersonPickerController.js  DomicilioPicker.js  DomicilioPickerController.js  PuntoVentaPicker.js  PuntoVentaPickerController.js  RfcfieldIce.js
src/main/webapp/app/view/login/: LoginController.js  LoginModel.js  LoginViewModel.js  RolTreeController.js
src/main/webapp/app/view/ricardo/: RicardoController.js
src/main/webapp/classic/overrides/menu/: Item.js
src/main/webapp/classic/sass/etc/: all.scss
src/main/webapp/classic/sass/src/: Readme.md
src/main/webapp/classic/sass/var/: Readme.md
src/main/webapp/classic/src/: Application.js
src/main/webapp/decorators/: decorator_clean.jsp  decorator_default.jsp
src/main/webapp/ext/modern/locale/: package.json
src/main/webapp/jsonLocal/: bloqueDatosGeneralesCargar.json  bloqueDatosGeneralesGuardar.json  bloqueDatosSituacionCargar.json  bloqueSituacionCargar.json  getMenus.json  getRoles.json  obtenerCoberturas.json  obtenerDomicilios.json  obtenerTatrigar.json  obtieleDomicilioIt.json  obtieneDomiciliosCol.json  obtieneMpersona.json  obtieneTatriper.json  obtieneTdmesacontrol.json  obtieneThmesacontrol.json  recuperarComponentes.json  recuperarDatosSesion.json
src/main/webapp/jsp/flujosmc/: controladorExterno.jsp  debugScreen.jsp  diagnosticoFlujo.jsp  jsplumb.jsp  mesaControl.jsp  pantallaDatosDespachador.jsp  pantallaExterna.jsp  workflow.jsp
src/main/webapp/modern/sass/src/: Readme.md
src/main/webapp/modern/sass/var/: Readme.md  all.scss
src/main/webapp/modern/src/: Application.js
src/main/webapp/modern/src/profile/: Phone.js  Tablet.js
src/main/webapp/res/images/flujomc/: componente.xcf  correo.xcf  estado.xcf  fondoModelador.xcf  fondoModelador2.xcf  pantalla.xcf  proceso.xcf  revision.xcf  titulo.xcf  titulo0.xcf  titulo1.xcf  validacion.xcf
src/main/webapp/res/js/extjs4/: base_extjs4.js  extra-custom-theme.css  jQuerySubirArchivosParser.js
src/main/webapp/res/js/icedefines/: SelectorMultiple.js
src/main/webapp/sass/: Readme.md
src/main/webapp/sass/example/: bootstrap.json  bootstrap.jsonp
src/main/webapp/sass/src/: global_src.scss
src/main/webapp/sass/var/: all.scss  global_var.scss
(+439 files in other folders)
