#Propiedades para el envio de correos:
mail.host=10.142.67.55
mail.port=25
mail.username=
mail.password=
mail.debug=true
mail.smtp.auth=false
mail.smtp.starttls.enable=false
mail.from=root.multipagos@segurossura.com.mx
mail.from.alias=Seguros SURA

content.ice.tmp.path = ${content.path}/ice/tmp